<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xzXwBSBEeyVoonzeS8JKg" id="_2xyJoBSBEeyVoonzeS8JKg" label="Job_Context_Implict" creationDate="2021-09-13T16:30:50.107+0530" modificationDate="2021-10-29T22:25:54.724+0530" version="0.1" statusCode="" item="_2xzXwhSBEeyVoonzeS8JKg" displayName="Job_Context_Implict">
    <author href="../talend.project#_1kXKsP58Eeu3jpb8OyBBRQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xzXwRSBEeyVoonzeS8JKg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2xzXwhSBEeyVoonzeS8JKg" property="_2xzXwBSBEeyVoonzeS8JKg" state="_2xzXwRSBEeyVoonzeS8JKg">
    <process href="Job_Context_Implict_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
