<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h0gdkBCTEey6SueJ2JIk9w" id="_hz-SEBCTEey6SueJ2JIk9w" label="EMPLOYEE_2" creationDate="2021-09-08T16:27:15.697+0530" modificationDate="2021-09-13T14:40:16.710+0530" version="0.1" statusCode="" item="_h0gdkhCTEey6SueJ2JIk9w" displayName="EMPLOYEE_2">
    <author href="../../talend.project#_1kXKsP58Eeu3jpb8OyBBRQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h0gdkRCTEey6SueJ2JIk9w" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h0gdkhCTEey6SueJ2JIk9w" property="_h0gdkBCTEey6SueJ2JIk9w" state="_h0gdkRCTEey6SueJ2JIk9w">
    <connection href="EMPLOYEE_2_0.1.item#_h0blEBCTEey6SueJ2JIk9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
