<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FyuvZxR5EeyVoonzeS8JKg" id="_FyNK8BR5EeyVoonzeS8JKg" label="amex_con" creationDate="2021-09-13T15:28:05.397+0530" modificationDate="2021-09-13T15:50:38.031+0530" version="0.1" statusCode="" item="_FyuvaRR5EeyVoonzeS8JKg" displayName="amex_con">
    <author href="../talend.project#_1kXKsP58Eeu3jpb8OyBBRQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyuvaBR5EeyVoonzeS8JKg" path=""/>
  <TalendProperties:ContextItem xmi:id="_FyuvaRR5EeyVoonzeS8JKg" property="_FyuvZxR5EeyVoonzeS8JKg" state="_FyuvaBR5EeyVoonzeS8JKg" defaultContext="Default">
    <context href="amex_con_0.1.item#_FyuvYBR5EeyVoonzeS8JKg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
