<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0rlkP5-Eeu3jpb8OyBBRQ" id="_Q_z9wP5-Eeu3jpb8OyBBRQ" label="oracle_dev" creationDate="2021-08-16T16:12:29.037+0530" modificationDate="2021-10-13T16:35:53.148+0530" version="0.1" statusCode="" item="_p0rlkv5-Eeu3jpb8OyBBRQ" displayName="oracle_dev">
    <author href="../../talend.project#_1kXKsP58Eeu3jpb8OyBBRQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0rlkf5-Eeu3jpb8OyBBRQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p0rlkv5-Eeu3jpb8OyBBRQ" property="_p0rlkP5-Eeu3jpb8OyBBRQ" state="_p0rlkf5-Eeu3jpb8OyBBRQ">
    <connection href="oracle_dev_0.1.item#_p0c8EP5-Eeu3jpb8OyBBRQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
